<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Forgotpassword">

    <TextView
        android:id="@+id/forgotname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/logg"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back2"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="#1E025A"
        android:paddingTop="2dp"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Emailadd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="319dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:hint="Enter Email Address"
        android:textColorHint="#031A5E"
        app:boxStrokeColor="@color/logg"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailaddEdit"
            android:layout_width="311dp"
            android:layout_height="69dp"
            android:backgroundTint="@color/purple_700"
            android:outlineProvider="background"
            android:textColor="#0F3C35" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobilenumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="319dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Enter Mobile Number"
        android:textColorHint="#031A5E"
        app:boxStrokeColor="@color/logg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailadd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobilenumberEdit"
            android:layout_width="311dp"
            android:layout_height="69dp"
            android:backgroundTint="@color/purple_700"
            android:outlineProvider="background"
            android:textColor="#0F3C35" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/getotp"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:backgroundTint="#04C0FA"
        android:text="GET OTP"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobilenumber" />

    <TextView
        android:id="@+id/otp"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:textAlignment="center"
        android:textColor="@color/logg"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getotp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#04C0FA"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterotp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterotp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="319dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:hint="Enter OTP"
        android:textColorHint="#031A5E"
        app:boxStrokeColor="@color/logg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterotpEdit"
            android:layout_width="311dp"
            android:layout_height="69dp"
            android:backgroundTint="@color/purple_700"
            android:outlineProvider="background"
            android:textColor="#0F3C35" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>